<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <!-- android:hint="SSID" -->
    <EditText
        android:id="@+id/wifi_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mxchip"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/wifi_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345678"
        android:ems="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/sendbtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始搜索" />

        <Button
            android:id="@+id/stopsendbtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止搜索" />
    </LinearLayout>

    <TextView
        android:id="@+id/configinfoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:text="Logs" />
</LinearLayout>